NODE_ENV=DEV
PORT=
DB_URL_DEV=
DB_URL_PROD=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
# 
# 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
###
USER_TYPE_COMPANY=
USER_TYPE_RETAILER=
USER_TYPE_SUPER_ADMIN=
USER_STATUS_PENDING=
USER_STATUS_VERIFIED=
USER_STATUS_DECLINED=
###
PRODUCT_TYPE_STATUS_ENABLED=
PRODUCT_TYPE_STATUS_DISABLED=
###
PRODUCT_ITEM_STATUS_PENDING=
PRODUCT_ITEM_STATUS_COMPLETED=
PRODUCT_ITEM_STATUS_CANCELLED=
###
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUIDINARY_API_KEY=
CLOUDINARY_API_SECRET=
###
BLOCKCHAIN_TEST_TOKEN=
BLOCKCHAIN_TEST_URL=
